<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Google Link -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bebas+Neue&family=Bree+Serif&family=Freckle+Face&family=League+Script&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">
  <body>

    <div class="top-container">
      <img class = "right-pattern" src="images/leaves.png" alt="pattern-img">
<img class = "left-pattern" src="images/leaves.png" alt="pattern-img">
</video>
    <img class="myself" src="images/me.png" alt="pattern-img">
      <h1> Hey! I'am Audrey Jasmine</h1>
      <h2> A <span class="cpe">computer engineering</span> student</h2>

      <img class = "flowers" src="images/flowers.png" alt="flowers-img">
      <img class = "flowers" src="images/flowers.png" alt="flowers-img">
      <img class = "flowers" src="images/flowers.png" alt="pattern-img">
    </div>
    <div class="grid">
    <div class="grid-item1"></div>
    <div class="grid-item2"></div>
    <div class="grid-item3"></div>
    <div class="grid-item4"></div>
    <div class="grid-item5"></div>
    <div class="grid-item6"></div>
    <div class="grid-item7"></div>
    <div class="grid-item8"></div>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class= "auds-pic" src="images/auds.png" alt="auds-image">

        <h2>Hello.</h2>
        <p>Life is unpredictable. Not everything's in our control. But as long as you're with the right people, you can handle anything. The only way to get what you want in this world is through hard work.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="editing-pic" src="images/photoshop.png" alt="">
          <h3>Photo and Video Editing</h3>
          <p>In today's world , photographs and videos are part of the everyday life's. We take pictures and videos in every event that we experienced. As a person who loves taking pictures and video, I also learned and mastered my editing skills through some different editing platforms. I used Adobe Photoshop, Adobe Lightroom, Adobe Premiere, and videoleap. </p>
        </div>
        <div class="skill-row">
          <img class="prog-pic" src="images/coding.png" alt="prog-codding">
          <h3>Computer Programming</h3>
          <p>I learned all famous languages such as Java Script, C++ , and Phyto. Computer programming is the process of writing code to facilitate specific actions in a computer, application or software program, and instructs them on how to perform. </p>
        </div>
        <div class="skill-row">
          <img class="data-pic" src="images/database.png" alt="prog-data">
          <h3>Database Management and Analysis</h3>
          <p>Throughout College, I have learned Database management and analysis with the use of SQL Server Management Studio (SSMS) and Microsoft Excel Sheet. </p>
        </div>
        <div class="skill-row">
          <img class="cooking-pic" src="images/cooking.png" alt="cooking-data">
          <h3>Cooking and Baking Skills</h3>
          <p> During the lockdown due to the pandemic, I have explored few things back then to get rid of boredom. I found the interest in cooking and baking where almost everyday I cooked and baked for my family. It became a skill already because I learned so much techniques on how to cook and bake.  </p>
        </div>
      </div>
<div class="interests">
  <h2>My Interests</h2>
  <div class="interests-row">
    <img class="game-pic" src="images/VideoGame.png" alt="video-game img">
    <h3>Playing Video Games</h3>
    <p>To pass the time, I play different video game with my sister and my boyfriend. We play nintendo switch games such as Mario Party and Sports, valorant and other computer games.</p>
  </div>
  <div class="interests-row">
    <img class="record-pic"src="images/vintage.png" alt="vintage-img">
    <h3>Listening to Music</h3>
    <p>Without music life will be boring. There are plenty of ways to get out of boredom but Listening to music is the most simple way to unwind and escape the reality. With music I can express different emotions from different experiences. I love listening to One direction members the most and other music genre.</p>
  </div>
  <div class="interests-row">
    <img class="fashion-pic"src="images/bag.png" alt="bag-img">
    <h3>Dressing Up and Fashion</h3>
    <p>My love for fashion is 100%, I like dressing up to cute outfits in different events. I believe that everywhere I go, my outfit must be extra because I want my outfit to look good.</p>
  </div>
</div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Together, let us make our dreams reality</h3>
        <p class="contact-message">You feel stressed? You think you cannot do it? Let us talk and we will figure it out</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>



    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/adryrmwk">Facebook</a>
      <a class="footer-link" href="https://twitter.com/adryrmwk">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/adryrmwk">Instagram</a>
      <p class=""credit">© 2022 Audrey Jasmine B. Rumawak.</p>
    </div>


  </body>
</html>
